/* :root {
     --clr-primary: hsl(210, 37, 63);
    --clr-primary75: hsla(210, 37, 63, 0.75); 
    --clr-neutral: hsl(193, 28%, 70%);
    --clr-white85: hsl(0, 0%, 85%);
    --clr-text: rgb(35, 37, 38);
    --clr-footer: rgb(28, 81, 90);
    --clr-heading: rgb(15, 133, 144);
    --fs-h1: 1.802rem;
    --fs-h2: 1.602rem;
    --fs-h3: 1.424rem;
    --fs-h4: 1.266rem;
    --fs-h5: 1.125rem;
    --fs-h6: 1rem;
    --fs-small: 0.880rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color:var(--clr-neutral);
    font-family: 'Roboto', sans-serif;
    font-size: var(--fs-h6);
    font-weight: 400;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: var(--clr-text);
}

ul 
{
    list-style: none;
    justify-content: end;
} */

ol {
    list-style: none;
} 
#project-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-size: cover;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(62, 87, 107); 
    margin-bottom: 10px;
    font-size: var(--fs-h3);
    color: var(--clr-text);
    font-weight: 400;
    font-size: var(--fs-h5);
    padding-bottom: 2px;
}

#project-header li{
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    margin-left: 25px;
     gap: 25px;
    font-weight: bold;
    font-size: var(--fs-h4); 
    
}
nav a {
    color: var(--clr-text);
    font-size: var(--fs-h4);
    font-weight: 500;
}

header img {
    border-radius: 10px;
    height: 50px;
    width: auto;
    border-bottom: 3px solid transparent;
}

a:hover, a:active {
    border-bottom: 3px solid var(--clr-white85);
}

.card {
    margin-top: 90px;
    font-family: 'AR One Sans', sans-serif;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    background-color: white;
    margin-bottom: 25px;
    margin-right: auto;
    margin-left: auto;
    max-width: 30%;
    text-align: center;
}

.card img {
    width: 100%;
    height: 200px;
}

.card ol{
    padding: 1rem 1rem;
}

footer{
    position: fixed;
    background-color: var(--clr-footer);
    color: white;
    font-size: var(--fs-h2);
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 2rem;
    width: 100%;
    bottom: 0;
}
footer p {
    font-size: var(--fs-h6);
}
footer a {
    color: black;
}

.notification-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    background-color: #fff3cd;
    color: #856404;
    align-items: center;
    align-self: center;
    padding: 0.5em;
  }
  .notification-container.hidden {
    display: none;
  }

  .close {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Responsive Design */
@media (min-width: 900px) {
    #project-header {
        width: 100%;
    }
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        padding: 10px;
        gap: 1rem; 
    }

    .card:nth-child(1) {
        grid-column: 1 / span 1;
    }

    .card:nth-child(2) {
        grid-column: 2 / span 1;
    }

    .card:nth-child(3) {
        grid-column: 3 / span 1;
    }

    .card:nth-child(4) {
        grid-column: 1 / span 1;
    }

    .card:nth-child(5) {
        grid-column: 2 / span 1; 
    }

    .card {
        max-width: none;
    }
}


@media (min-width: 1200px) {
    #project-header {
        width: 100%;
    }

    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 1rem;
    }

    .card:nth-child(1) {
        grid-column: 1 / span 1;
    }

    .card:nth-child(2) {
        grid-column: 2 / span 1;
    }

    .card:nth-child(3) {
        grid-column: 3 / span 1;
    }

    .card:nth-child(4) {
        grid-column: 4 / span 1;
    }

    .card:nth-child(5) {
        grid-column: 1 / span 1; 
    }

    .card {
        max-width: none; 
    }
}


@media (min-width: 1500px) {
    #project-header {
        width: 100%;
    }

    main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem; 
    }

    .card:nth-child(1) {
        grid-column: 1 / span 1;
    }

    .card:nth-child(2) {
        grid-column: 2 / span 1;
    }

    .card:nth-child(3) {
        grid-column: 3 / span 1;
    }

    .card:nth-child(4) {
        grid-column: 4 / span 1;
    }

    .card:nth-child(5) {
        grid-column: 5 / span 1; 
    }

    .card {
        max-width: none; 
    }
}


