

ol {
    list-style: none;
} 
#project-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-size: cover;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(62, 87, 107); 
    margin-bottom: 10px;
    font-size: var(--fs-h3);
    color: var(--clr-text);
    font-weight: 400;
    font-size: var(--fs-h5);
    padding-bottom: 2px;
}

#project-header li{
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    margin-left: 25px;
     gap: 25px;
    font-weight: bold;
    font-size: var(--fs-h4); 
    
}
nav a {
    color: var(--clr-text);
    font-size: var(--fs-h4);
    font-weight: 500;
}

header img {
    border-radius: 10px;
    height: 50px;
    width: auto;
    border-bottom: 3px solid transparent;
}

a:hover, a:active {
    border-bottom: 3px solid var(--clr-white85);
}

.card {
    margin-top: 90px;
    font-family: 'AR One Sans', sans-serif;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    background-color: white;
    margin-bottom: 25px;
    margin-right: auto;
    margin-left: auto;
    max-width: 30%;
    text-align: center;
    /* display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: white;
    color: var(--clr-gray75);
    border-radius: 10px;
    box-shadow:0 5px 10px 0 rgba(17, 12, 46, 0.8);
    padding: 1rem;
    gap: 0.5rem;
    cursor: pointer; */
}

.pic_src{
    width: 100%;
    height: 200px;
}

.card ol{
    padding: 1rem 1rem;
}

footer{
    position: fixed;
    background-color: var(--clr-footer);
    color: white;
    font-size: var(--fs-h2);
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 2rem;
    width: 100%;
    bottom: 0;
}
footer p {
    font-size: var(--fs-h6);
}
footer a {
    color: black;
}

.notification-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    background-color: #fff3cd;
    color: #856404;
    align-items: center;
    align-self: center;
    padding: 0.5em;
  }
  .notification-container.hidden {
    display: none;
  }

  .close {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Responsive Design */
@media (min-width: 900px) {
    #project-header {
        width: 100%;
    }
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        padding: 10px;
        gap: 1rem; 
    }

    .card:nth-child(1) {
        grid-column: 1 / span 1;
    }

    .card:nth-child(2) {
        grid-column: 2 / span 1;
    }

    .card:nth-child(3) {
        grid-column: 3 / span 1;
    }

    .card:nth-child(4) {
        grid-column: 1 / span 1;
    }

    .card:nth-child(5) {
        grid-column: 2 / span 1; 
    }

    .card {
        max-width: none;
    }
}


@media (min-width: 1200px) {
    #project-header {
        width: 100%;
    }

    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 1rem;
    }

    .card:nth-child(1) {
        grid-column: 1 / span 1;
    }

    .card:nth-child(2) {
        grid-column: 2 / span 1;
    }

    .card:nth-child(3) {
        grid-column: 3 / span 1;
    }

    .card:nth-child(4) {
        grid-column: 4 / span 1;
    }

    .card:nth-child(5) {
        grid-column: 1 / span 1; 
    }

    .card {
        max-width: none; 
    }
}


@media (min-width: 1500px) {
    #project-header {
        width: 100%;
    }

    main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem; 
    }

    .card:nth-child(1) {
        grid-column: 1 / span 1;
    }

    .card:nth-child(2) {
        grid-column: 2 / span 1;
    }

    .card:nth-child(3) {
        grid-column: 3 / span 1;
    }

    .card:nth-child(4) {
        grid-column: 4 / span 1;
    }

    .card:nth-child(5) {
        grid-column: 5 / span 1; 
    }

    .card {
        max-width: none; 
    }
}


