/* :root {
     --clr-primary: hsl(210, 37, 63);
    --clr-primary75: hsla(210, 37, 63, 0.75); 
    --clr-neutral: hsl(193, 28%, 70%);
    --clr-white85: hsl(0, 0%, 85%);
    --clr-text: rgb(35, 37, 38);
    --clr-footer: rgb(28, 81, 90);
    --clr-heading: rgb(15, 133, 144);
    --fs-h1: 1.802rem;
    --fs-h2: 1.602rem;
    --fs-h3: 1.424rem;
    --fs-h4: 1.266rem;
    --fs-h5: 1.125rem;
    --fs-h6: 1rem;
    --fs-small: 0.880rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
} */

/* body {
    background-color:var(--clr-neutral);
    font-family: 'Roboto', sans-serif;
    font-size: var(--fs-h6);
    font-weight: 400;
    line-height: 1.5;
} */

/* Header section */
header {
    padding: 1rem;
    align-items: center;
    background-color: rgb(62, 87, 107);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    padding-bottom: 2px;
}
header li{
    margin-left: 25px;
}

header img {
    border-radius: 10px;
    height: 50px;
    width: auto;
    border-bottom: 3px solid transparent;
}


/* a {
    text-decoration: none;
}

nav a {
    color: var(--clr-text);
    font-size: var(--fs-h4);
    font-weight: 500;
}
nav li {
    
    gap: 25px;
    
}

a:hover, a:active {
    border-bottom: 3px solid var(--clr-white85);
}

nav ul{
    display: flex;
    justify-content: end;
    font-size: var(--fs-h2);
} */

#hero{
    margin-top: 100px;
    height: 70vh;
    min-height: 400px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/images/hero-background.jpeg');
    background-size: cover, cover;
    background-position: center, center;
    color: var(--clr-white85);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    border-radius: 10px;
    font-size: larger;
}

#hero a {
    color: white;
    background-color: green;
    padding: 10px 10px;
}

#hero a:hover, #hero a:active {
    border-bottom: 3px solid white;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

#about {
    display: flex;
    margin-top: 20px;
    /* background-color: var(--clr-white85); */
    text-align: center;
    border-radius: 15px;
    color: var(--clr-text);
    max-width: 70%;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 32%;
}

#about h1{
    font-size: var(--fs-h1);
}


#contact {
    color: var(--clr-text);
    display: flex;
    margin-top: 20px;
    text-align: center;
    padding: 1rem 1rem;
    line-height: 3;
    /* background-color: rgb(113, 153, 175); */
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    /* max-width: 32%; */
    max-width: 80%;
    align-items: center;
}

input[type="reset"], input[type="submit"]
{
    background-color: darkcyan;
    color: var(--clr-white85);
    width: 200px;
    height: 30px;
    border-radius: 30px;
}

form :nth-child(5) {
    color: aqua;
}

form label {
    text-align: right;
}


#contact form div {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px; 
}

#contact form label {
    width: 100%; 
    text-align: left; 
}

#contact form input[type="text"],
#contact form input[type="email"],
#contact form input[type="tel"],
#contact form textarea {
    /* width: 70%;  */
    width: 100%;
    margin-top: 10px;
    padding: 5px;
    /* align-items: center; */
    
    border-radius: 10px;
}

#contact form input[type="submit"],
#contact form input[type="reset"] {
    width: auto; 
    margin-top: 10px;
}

#contact h1{
    font-size: var(--fs-h1);
}

#contact form input[type="submit"] {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Responsive Design */
@media (min-width: 900px) {
    form{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        padding: 10px;
        gap: 1rem; 
        margin-left: auto;
        margin-right: auto;
    }

    form div:nth-child(1){
        grid-column: 1/span 2;
    }
    form div:nth-child(2){
        grid-column: 1/span 2;
    }
    form div:nth-child(3){
        grid-column: 1/span 2;
    }
    form div:nth-child(4){
        grid-column: 1/span 2;
    }  
}

@media (min-width: 1400px) {
    form{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        padding: 10px;
        gap: 0.5rem; 
        margin-left: auto;
        margin-right: auto;
    }

    form div:nth-child(1){
        grid-column: 1/span 1;
    }
    form div:nth-child(2){
        grid-column: 2/span 1;
    }
    form div:nth-child(3){
        grid-column: 3/span 1;
    }
    form div:nth-child(4){
        grid-column: 1/span 3;
    }
    form div:nth-child(5){
        grid-column: 1/span 3;
    }
    form div:nth-child(6){
        grid-column: 1/span 3;
    }

}

@media (min-width: 2000px) {
    form{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        padding: 10px;
        gap: 1rem; 
        margin-left: auto;
        margin-right: auto;
    }

    form div:nth-child(1){
        grid-column: 1/span 1;
    }
    form div:nth-child(2){
        grid-column: 2/span 1;
    }
    form div:nth-child(3){
        grid-column: 3/span 1;
    }
    form div:nth-child(4){
        grid-column: 1/span 3;
    }  
    form div:nth-child(5){
        grid-column: 1/span 3;
    }
    form div:nth-child(6){
        grid-column: 1/span 3;
    }
}

footer{
    background-color: var(--clr-footer);
    color: white;
    font-size: var(--fs-h2);
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 2rem;
    width: 100%;
}
footer p {
    font-size: var(--fs-h6);
}
footer a {
    color: black;
}